apiVersion: apps/v1
kind: Deployment
metadata:
  name: sehha-video
  namespace: sehha-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sehha-video
  template:
    metadata:
      labels:
        app: sehha-video
    spec:
      containers:
      - name: sehha-video
        image: sulmaimech/sehha-video:latest
        ports:
        - containerPort: 5000
        env:
        - name: PORT
          value: "5000"
        - name: CORS_ORIGIN
          value: "*"
        - name: MONGO_URI
          value: "mongodb+srv://sehha-appointment:<password>@sehha-appointment-clust.0i73oe0.mongodb.net/videos?retryWrites=true&w=majority&appName=sehha-appointment-cluster"
        - name: RABBITMQ_URL
          valueFrom:
            secretKeyRef:
              name: sehha-secrets
              key: RABBITMQ_URL
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: sehha-secrets
              key: DB_PASSWORD
        - name: JWT_PUBLIC_KEY
          valueFrom:
            secretKeyRef:
              name: sehha-secrets
              key: JWT_PUBLIC_KEY
